; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Boot",
"language": "GDScript",
"path": "res://source/scenes/Boot/assets/boot_screen.gd"
} ]
_global_script_class_icons={
"Boot": ""
}

[application]

config/name="BubbleClientHub"
config/description="Installs and Updates BubbleClient modpack and configs"
run/main_scene="res://source/scenes/Boot/Boot.tscn"
boot_splash/image="res://source/scenes/Boot/assets/boot_icon/frame0029.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.188235, 0.341176, 0.917647, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[audio]

driver=""

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
quality/filters/anisotropic_filter_level=8
environment/default_clear_color=Color( 0.188235, 0.341176, 0.917647, 1 )
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
